{
  "manifest_version": 3,
  "name": "TECSOPS — Kho SCSC eCargo",
  "version": "1.0.3",
  "description": "Đăng ký eCargo SCSC VCT 1-click (điền + Tạo phiếu + OTP + QR) — độc lập với Ext ESID.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://ecargo.scsc.vn/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "https://ops-production-b405.up.railway.app/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TECSOPS · Kho SCSC eCargo",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:4173/*",
        "http://127.0.0.1:4173/*",
        "https://ops-production-b405.up.railway.app/*",
        "https://*.up.railway.app/*"
      ],
      "js": [
        "content-ops.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://ecargo.scsc.vn/*"
      ],
      "js": [
        "content-ecargo.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
